# AssimpNetter

./: README.md
.github/workflows/: ci.yml
AssimpNet/: AssimpNet.csproj  Material.cs  MemoryHelper.cs
AssimpNet.Test/: AssimpNet.Test.csproj
